APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

# JWT Token
JWT_SECRET=SIGNATURE
JWT_TIMING=SET_TIMING

# DB Auth (for Prisma)
DATABASE_URL="mysql://johndoe:randompassword@localhost:3306/mydb"

# Sending Blue (for Forgotten Password)
SMTP_USER=SENDING_BLUE_EMAIL
SMTP_PASSWORD=SMTP_CODE
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_POST
